<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
            header{
                background-color: #08D;
                width: 100%;
                height: 20%
            }
            nav{
                width:100%;
                background: #EEE;
            }
            nav ul{
                list-style: none;
            }
            nav ul li{
                position:relative;
                float: left;
            }
            nav ul li a{
                color:#666;
                text-decoration:none;
                padding: 5px;
                display:block;
            }
            nav ul li a:hover{
                color:#08D;
            }
            nav li.parent:hover{
                border:1px #ccc solid;
                margin:-1px;
                background:#F8F8F8;
            }
            footer{
                background-color: appworkspace;
                width: 100%;
                height: 20%
            }
            .clearfix{
                clear: both;
            }
            aside{
                height: 500px;
                width: 30%;
                border: 2px dashed red;
                float: left;
            }
            section{
                height: 500px;
                width: 60%;
                border: 2px dashed yellow;
                float: left;
            }
            article{
                width: 49%;
                border: 2px dashed blue;
                float: left;
            }
            .myListElement{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>aaa</h1>
        </header>
        <nav>
            <ul id="myList">
                <li><a href="#"><span>aaa</span></a></li>
                <li><a href="#">aaa</a></li>
                <li><a href="#">aaa</a></li>
                <li><a href="#">aaa</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
        <div>
            <input type="submit" value="create" class="addNewListElement"/>
        </div>
        <aside>

        </aside>
        <section>
            <article>
                bbb
            </article>
            <article>
                bbb
            </article>
        </section>
        <div class="clearfix"></div>
        <footer>
            <h4>aaa</h4>
        </footer>
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>
